{
  "name": "saju_grap",
  "version": "1.0.0",
  "type": "module",
  "description": "SajuGrap Core Computation Engine API",
  "scripts": {
    "test": "npm run test:counseling && npm run test:scope",
    "test:counseling": "node scripts/testCounselingPrototype.js",
    "test:scope": "node scripts/testChatScopeGuard.js",
    "eval:counseling": "node scripts/runCounselingEval.js",
    "test:chunking-express": "node scripts/testChunkingExpressImport.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "9.0.0",
    "lunar-javascript": "1.7.7"
  }
}
